###########production#############
server.address = 0.0.0.0
server.port = 38088
#######################

################################server oracle#####################################
spring.datasource.url = jdbc:mysql://localhost:3306/testt
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.security.user.name=test
spring.security.user.password=test
